server.port=8383

#Mysql Configuration -# is comment
spring.datasource.url=jdbc:mysql://localhost:3308/schoolappdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
